<!DOCTYPE html>
<!--[if IE 8]>			<html class="ie ie8"> <![endif]-->
<!--[if IE 9]>			<html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->
<html>
<!--<![endif]-->

<head>
	<meta charset="utf-8" />
	<title>Welcome to Aiolus</title>
	<meta name="keywords" content="HTML5,CSS3,company" />
	<meta name="description" content="" />
	<meta name="Author" content="Dorin Grigoras [www.stepofweb.com]" />
	<meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0" />
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800" rel="stylesheet" type="text/css" />

	<link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<link href="assets/css/font-awesome.css" rel="stylesheet" type="text/css" />
	<link href="assets/plugins/owl-carousel/owl.carousel.css" rel="stylesheet" type="text/css" />
	<link href="assets/plugins/owl-carousel/owl.theme.css" rel="stylesheet" type="text/css" />
	<link href="assets/plugins/owl-carousel/owl.transitions.css" rel="stylesheet" type="text/css" />
	<link href="assets/plugins/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css" />
	<link href="assets/css/animate.css" rel="stylesheet" type="text/css" />
	<link href="assets/css/superslides.css" rel="stylesheet" type="text/css" />


	<link href="assets/plugins/revolution-slider/css/settings.css" rel="stylesheet" type="text/css" />


	<link href="assets/css/essentials.css" rel="stylesheet" type="text/css" />

	<link href="assets/css/layout.css" rel="stylesheet" type="text/css" />
	<link href="assets/css/layout-responsive.css" rel="stylesheet" type="text/css" />
	<link href="assets/css/color_scheme/blue.css" rel="stylesheet" type="text/css" />
	<link href="assets/css/style.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="assets/plugins/modernizr.min.js"></script>
	<link rel="shortcut icon" href="assets/images/favicon.ico">

</head>

<body>
	<header id="topNav">
		<div class="container">

			<!-- Mobile Menu Button -->
			<button class="btn btn-mobile" data-toggle="collapse" data-target=".nav-main-collapse">
				<i class="fa fa-bars"></i>
			</button>

			<!-- Logo text or image -->
			<a class="logo" href="index.html"> <img class="img-logo" src="assets/images/logo.png" alt="Aiolus" />
			</a>
			<script type="text/javascript" src="assets/plugins/modernizr.min.js"></script>

			<div class="navbar-collapse nav-main-collapse collapse pull-right">
				<nav class="nav-main mega-menu">
					<ul class="nav nav-pills nav-main scroll-menu" id="topMain">
						<li class="active"><a class="dropdown-toggle" href="index.html"><i class="fa fa-home"></i>&nbsp;
								<strong>Home
								</strong></a></li>
						<li class="active"><a class="dropdown-toggle" href="about-us.html"> About us </a></li>
						<li class="active"><a class="dropdown-toggle" href="our-services.html">Services </a></li>

						<li class="active"><a class="dropdown-toggle" href="our-product.html">Products </a></li>
						<li class="active"><a class="dropdown-toggle" href="contact-us.html">Reach us </a></li>


					</ul>
				</nav>
			</div>
		</div>
	</header>

	<span id="header_shadow"></span>

	<div id="wrapper">

		<div class="fullwidthbanner-container roundedcorners">
			<div class="fullwidthbanner">
				<ul>
					<li data-transition="fade" data-slotamount="7" data-masterspeed="1400"><img
							src="assets/images/covers/cover_4.jpg" alt="" data-bgfit="cover" data-bgposition="left top"
							data-bgrepeat="no-repeat">
						<div class="tp-caption customin customout" data-x="right" data-hoffset="-90" data-y="90"
							data-voffset="0"
							data-customin="x:50;y:150;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.5;scaleY:0.5;skewX:0;skewY:0;opacity:0;transformPerspective:0;transformOrigin:50% 50%;"
							data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
							data-speed="800" data-start="700" data-easing="Power4.easeOut" data-endspeed="500"
							data-endeasing="Power4.easeIn" style="z-index: 3">
							<img alt="" class="img-responsive" src="assets/images/covers/server1.png">

						</div>
						<div class="tp-caption large_bold_grey skewfromrightshort customout" data-x="70" data-y="66"
							data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
							data-speed="500" data-start="800" data-easing="Back.easeOut" data-endspeed="500"
							data-endeasing="Power4.easeIn" data-captionhidden="off" style="z-index: 4">IT Solutions
						</div> <!-- LAYER NR. 4 -->

						<div class="tp-caption medium_bold_orange skewfromleftshort customout start font300" data-x="80"
							data-hoffset="-90" data-y="140"
							data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
							data-speed="500" data-start="1250" data-easing="Back.easeOut" data-endspeed="500"
							data-endeasing="Power4.easeIn" data-captionhidden="off" style="z-index: 13;">
							<strong>PROVIDING A COMPLETE SUITE OF<br /> IT
								SOLUTIONS !
							</strong>
						</div>

						<div class="tp-caption medium_bold_orange skewfromleftshort customout start font300" data-x="80"
							data-hoffset="-90" data-y="280"
							data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
							data-speed="500" data-start="1850" data-easing="Back.easeOut" data-endspeed="500"
							data-endeasing="Power4.easeIn" data-captionhidden="off" style="z-index: 13;">
							<strong>INNOVATIVE IDEAS,OUTSTANDING DELIVERY !</strong>
						</div>
						<div class="tp-caption large_bold_darkblue skewfromleftshort customout" data-x="70"
							data-hoffset="-90" data-y="200"
							data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
							data-speed="500" data-start="1600" data-easing="Back.easeOut" data-endspeed="500"
							data-endeasing="Power4.easeIn" data-captionhidden="off" style="z-index: 10">Enages IN</div>
						<div class="tp-caption medium_bg_darkblue skewfromleftshort customout" data-x="80"
							data-hoffset="-90" data-y="360"
							data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
							data-speed="500" data-start="1650" data-easing="Back.easeOut" data-endspeed="500"
							data-endeasing="Power4.easeIn" data-captionhidden="off" style="z-index: 11">
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Your
							Turst&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
						<div class="tp-caption medium_bg_orange skewfromleftshort customout" data-x="230"
							data-hoffset="-90" data-y="360"
							data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
							data-speed="500" data-start="2300" data-easing="Back.easeOut" data-endspeed="500"
							data-endeasing="Power4.easeIn" data-captionhidden="off" style="z-index: 21">
							&nbsp;&nbsp;&nbsp;Our
							Hope&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
					</li>
					<li data-transition="3dcurtain-vertical" data-slotamount="14" data-masterspeed="200"
						data-delay="10000">
						<!-- COVER IMAGE --> <img src="assets/images/covers/cover_3.jpg" alt="" data-bgfit="cover"
							data-bgposition="left top" data-bgrepeat="no-repeat" />



						<div class="tp-caption sft large_bold_black" data-x="50" data-y="70" data-speed="300"
							data-start="1200" data-easing="easeOutExpo">we offer STABLE remote dba
							support</div>



						<div class="tp-caption sft modern_big_redbg" data-x="200" data-y="164" data-speed="300"
							data-start="1300" data-easing="easeOutExpo">
							Reduce your IT Costing for salary hike, <br /> Training &
							unstability of expert oracle DBA.
						</div>

						<div class="tp-caption lfb medium_bg_darkblue" data-x="650" data-y="390" data-speed="300"
							data-start="1600" data-easing="easeOutExpo">
							<a href="contact-us.html">
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contact us
								&nbsp;&nbsp;&nbsp;&nbsp;
						</div>
					</li>

					<li data-transition="incube-horizontal" data-slotamount="5" data-masterspeed="200"><img
							src="assets/images/covers/bg3.jpg" alt="" data-bgfit="cover" data-bgposition="left top"
							data-bgrepeat="no-repeat">
						<div class="tp-caption customin customout" data-x="right" data-hoffset="-20" data-y="90"
							data-voffset="0"
							data-customin="x:50;y:150;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.5;scaleY:0.5;skewX:0;skewY:0;opacity:0;transformPerspective:0;transformOrigin:50% 50%;"
							data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
							data-speed="800" data-start="700" data-easing="Power4.easeOut" data-endspeed="500"
							data-endeasing="Power4.easeIn" style="z-index: 3">
							<img alt="" class="img-responsive" src="assets/images/covers/cctv2.png">
						</div>

						<div class="tp-caption large_text" data-x="50" data-y="150" data-speed="300" data-start="1000"
							data-endspeed="500" data-easing="easeOutBack">
							<h4>Wireless customers</h4>
						</div>

						<div class="tp-caption medium_text" data-x="40" data-y="240" data-speed="300" data-start="1700"
							data-endspeed="500" data-easing="easeOutBack">

							We help in Connecting and Monitoring your business closely, <br />
							Secure your business with a suitable video Survellance System

						</div>

						<div class="tp-caption large_text sft" data-x="150" data-y="360"
							data-customin="x:-150;y:-280;z:0;rotationX:-140;rotationY:-280;rotationZ:-220;scaleX:1.5;scaleY:0;skewX:57;skewY:60;opacity:0;transformPerspective:600;transformOrigin:120% 190%;"
							data-customout="x:-450;y:-430;z:-30;rotationX:90;rotationY:-290;rotationZ:-20;scaleX:1;scaleY:2.8;skewX:59;skewY:4;opacity:0;transformPerspective:600;transformOrigin:70% 0%;"
							data-speed="1000" data-endspeed="450" data-start="1200" data-endeasing="Bounce.easeOut"
							data-easing="Back.easeInOut">
							<a class="btn btn-primary btn-lg" target="_blank" href="contact-us.html">Your Success is our
								Goal</a>
						</div>
					</li>

				</ul>
				<div class="tp-bannertimer"></div>
			</div>
		</div>

		<div class="container">
			<hr class="half-margins" />
		</div>


		<section class="container">
			<div class="row">
				<div class="col-md-3">
					<div class="featured-box nobg border-only">

						<i class="fa fa-mortar-board"></i><a href="our-product.html">
							<h4>ERP
								Devolopment</h4>
						</a>
						<p>Our ERP software provides variety of essential functions
							that integrates every department of your business around the
							world by providing real-time view of your data and processes</p>
					</div>
				</div>

				<div class="col-md-3">
					<div class="featured-box nobg border-only">
						<i class="fa fa-database"></i><a href="database-support.html">
							<h4>Database
								Support</h4>
						</a>

						<p>Monitoring your databases to ensure all database operations
							are running smoothly and eliminate critical issues and downtime.</p>

					</div>
				</div>
				<div class="col-md-3">
					<div class="featured-box nobg border-only">
						<i class="fa fa-globe"></i> <a href="web-design.html">
							<h4>Web
								Design & Developments</h4>
						</a>
						<p>We are well recognized in the filed of Web & Ecommerce
							developments and our solutions are one of the best</p>

					</div>
				</div>
				<div class="col-md-3">
					<div class="featured-box nobg border-only">
						<i class="fa fa-sitemap"></i> <a href="networking-hardware.html">
							<h4>Networking
								& Hardware Solutions</h4>
						</a>
						<p>Networking & IT infrastructure is the core part of our
							Business line. We Provide contractual & Monthly services with
							VM-ware support.</p>
					</div>
				</div>
			</div>

			<div class="container">
				<div class="row">
					<div class="col-md-3">
						<div class="featured-box nobg border-only">
							<i class="fa fa-shield"></i> <a href="cctv.html">
								<h4>
									CCTV Servilance and Maintaince</h4>
							</a>
							<p>CCTV Security System is a valid proof right there in your
								Business of IT system</p>
						</div>
					</div>

					<div class="col-md-3">
						<div class="featured-box nobg border-only">
							<i class="fa fa-linux"></i><a href="os_installation.html">
								<h4>Operating
									System Installation & Support</h4>
							</a>

							<p>Aiolus tech provide the suitable support and OS
								intallation for your organization</p>
						</div>
					</div>

					<div class="col-md-3">
						<div class="featured-box nobg border-only">
							<i class="fa fa-renren"></i><a href="sat_com.html">
								<h4>SATCom</h4>
							</a>
							<p>VSATs will change the way you do business as geographical
								barriers are eliminated and remote or distant businesses and
								communities are brought even closer.</p>
						</div>
					</div>
					<div class="col-md-3">
						<div class="featured-box nobg border-only">
							<i class="fa fa-code-fork"></i><a href="telecom_service_solution.html">
								<h4>Telecom Services & Solutions</h4>
							</a>
							<p>Provide Network Engineering Services to ensure superior
								voice, data and content services/infra solutions to the end-user</p>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="container">
			<div class="row">

				<div class="col-md-6">
					<h2>
						<strong>Overview</strong>
					</h2>
					<p>Aiolus is one of the fast growing companies in
						IT development, project solutions & service provider. We will in a
						world where IT development, project solutions & services keeps us
						connected with each other. Without this no one organization is
						striving in IT infrastructure/solutions and with such a huge need
						of efficient IT structure we require enormous resources and
						services. We at Aiolus provide remarkable services,
						along with quality and delivery for the dynamic services and IT
						development set up with the help of our experienced and esteemed
						team members.</p>
					<p>Aiolus staff augmentation provides a total
						solution for HR services including qualifying, background checks,
						orientation, time collection, payroll. With an extensive
						multi-tiered database of qualified individuals, We chose to
						utilize our fully automated tools or want to talk directly with a
						recruiting professional, we are able to locate qualified resources
						and manage the entire process for you.</p>
					<p>We Offer Complete Reliable Networking Solutions on a
						complete range of services for each phase of IT networking, from
						security, through network monitoring. We provide services which
						includes, Network Design & Installation, Network Evaluations and
						Monitoring and Security and Firewall Protection. Aiolus
						delivers scalable network solutions to small or large businesses.</p>

					<div class="divider styleColor">
						<i class="fa fa-leaf"></i>
					</div>

					<div class="owl-carousel"
						data-plugin-options='{"items": 3, "singleItem": false, "pagination": false, "autoPlay": true}'>
						<div>
							<img class="img-responsive" src="assets/images/brands/1.png" alt="">
						</div>
						<div>
							<img class="img-responsive" src="assets/images/brands/2.png" alt="">
						</div>
						<div>
							<img class="img-responsive" src="assets/images/brands/3.png" alt="">
						</div>
						<div>
							<img class="img-responsive" src="assets/images/brands/4.png" alt="">
						</div>
						<div>
							<img class="img-responsive" src="assets/images/brands/1.png" alt="">
						</div>
						<div>
							<img class="img-responsive" src="assets/images/brands/2.png" alt="">
						</div>

					</div>

				</div>

				<div class="col-md-6">
					<div class="owl-carousel controlls-over"
						data-plugin-options='{"items": 1, "singleItem": true, "navigation": true, "pagination": true, "transitionStyle":"fadeUp"}'>
						<div>
							<img alt="" class="img-responsive" src="assets/images/demo/test_2.jpg">
						</div>
						<div>
							<img alt="" class="img-responsive" src="assets/images/demo/test_1.jpg">
						</div>
					</div>
				</div>

			</div>
		</section>
	</div>

	<footer>
		<div class="footer-bar">
			<div class="container">
				<span class="copyright">Copyright &copy; 2023 Aiolus
					Technologies Pvt. Ltd . All Rights Reserved.</span> <a class="toTop" href="#topNav">BACK TO TOP <i
						class="fa fa-arrow-circle-up"></i>
				</a>
			</div>
		</div>

		<div class="footer-content">
			<div class="container">
				<div class="row">
					<div class="column col-md-4">
						<h3>CONTACT</h3>
						<address class="font-opensans">
							<ul>
								<li class="footer-sprite address">1ST FLOOR, KH NO-154,<br />NEAR
									CHILLA POST OFFICE, <br />MAYUR VIHAR PHASE-1,<br /> NEW
									DELHI - 110091, INDIA.
								</li>
								<li class="footer-sprite phone">Phone: +91 9354562945</li>
								<li class="footer-sprite email"><a
										href="mailto:sales@aiolustech.com">sales@aiolustech.com</a></li>
							</ul>
						</address>

					</div>
					<div class="column logo col-md-4 text-center">
						<div class="logo-content">
							<img class="animate_fade_in" src="assets/images/logo_footer.png" width="200" alt="" />
						</div>
					</div>

					<div class="column col-md-4 text-right">
						<h3>OUR QUALITY POLICY</h3>

						<div class="post-item">
							<large>Our quality objective is committed to continual
								improvement to meet or exceed our customer requirements and
								expectations in a proactive action for quality, delivery and
								customer satisfaction.</large>
							</br> <a
								href="https://www.facebook.com/pages/Aiolus-Technologies-Private-Limited/698539266906726?fref=ts"
								class="social rounded fa fa-facebook"></a> <a href="#"
								class="social rounded fa fa-twitter"></a> <a href="#"
								class="social rounded fa fa-google-plus"></a> <a href="#"
								class="social rounded fa fa-linkedin"></a>
						</div>
					</div>
				</div>
			</div>
	</footer>
	<script type="text/javascript" src="assets/plugins/jquery-2.1.3.min.js"></script>
	<script type="text/javascript" src="assets/plugins/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="assets/plugins/jquery.cookie.js"></script>
	<script type="text/javascript" src="assets/plugins/jquery.appear.js"></script>
	<script type="text/javascript" src="assets/plugins/jquery.isotope.js"></script>
	<script type="text/javascript" src="assets/plugins/masonry.js"></script>

	<script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
	<script type="text/javascript" src="assets/plugins/owl-carousel/owl.carousel.min.js"></script>
	<script type="text/javascript" src="assets/plugins/stellar/jquery.stellar.min.js"></script>
	<script type="text/javascript" src="assets/plugins/knob/js/jquery.knob.js"></script>
	<script type="text/javascript" src="assets/plugins/jquery.backstretch.min.js"></script>
	<script type="text/javascript" src="assets/plugins/superslides/dist/jquery.superslides.min.js"></script>
	<script type="text/javascript" src="assets/plugins/styleswitcher/styleswitcher.js"></script>
	<script type="text/javascript" src="assets/plugins/mediaelement/build/mediaelement-and-player.min.js"></script>
	<script type="text/javascript" src="assets/plugins/revolution-slider/js/jquery.themepunch.tools.min.js"></script>
	<script type="text/javascript"
		src="assets/plugins/revolution-slider/js/jquery.themepunch.revolution.min.js"></script>
	<script type="text/javascript" src="assets/js/slider_revolution.js"></script>


	<script type="text/javascript" src="assets/js/scripts.js"></script>

</body>

</html>